{
  "name": "Travel",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "native-base": "^2.5.1",
    "react": "16.3.1",
    "react-native": "0.55.4",
    "react-native-collapsible": "^0.12.0",
    "react-native-easy-grid": "^0.1.17",
    "react-native-star-rating": "^1.0.9",
    "react-native-vector-icons": "^4.6.0",
    "react-navigation": "^2.0.4",
    "react-navigation-redux-helpers": "^1.1.2",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2",
    "redux-form": "^7.3.0",
    "redux-logger": "^3.0.6",
    "redux-promise-middleware": "^5.1.1"
  },
  "devDependencies": {
    "babel-jest": "22.4.3",
    "babel-preset-react-native": "4.0.0",
    "jest": "22.4.3",
    "react-test-renderer": "16.3.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
